# Increased stack due to settings API usage

# General Peripheral Configuration
CONFIG_LED=y
# Logging Settings
CONFIG_LOG=y
CONFIG_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192
CONFIG_LOG_BLOCK_IN_THREAD=n
CONFIG_SERIAL=n
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=8192
CONFIG_LOG_BACKEND_UART=n
# console output on RTT
CONFIG_RTT_CONSOLE=n
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_DEBUG=y
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKENDS=y
# CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_I2C_SHELL=y
# CONFIG_I2C_LOG_LEVEL_DBG=y
# 
CONFIG_FPU=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_HX711=y
CONFIG_REBOOT=y
CONFIG_REGULATOR=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y

CONFIG_LSM6DS3TR=y
CONFIG_LSM6DS3TR_ACCEL_FS=16
CONFIG_LSM6DS3TR_GYRO_FS=2000
CONFIG_LSM6DS3TR_ACCEL_ODR=4
CONFIG_LSM6DS3TR_GYRO_ODR=4
CONFIG_LSM6DS3TR_TRIGGER_GLOBAL_THREAD=y

# DSP Library
CONFIG_CMSIS_DSP=y


# Settings/Flash configuration
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y


# Bluetooth Settings
# TODO: timer intervals
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="PowerMeter - 1More3Labs"
CONFIG_BT_DIS_MANUF="1More3Labs"
CONFIG_BT_DIS_MODEL="LePower"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="0"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="0.0.0"
CONFIG_BT_DEVICE_APPEARANCE=1156
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
# CONFIG_BT_NUS=y
CONFIG_BT_MAX_CONN=2
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=8
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=1/2
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# DFU
CONFIG_SECURE_BOOT=y
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BT_SMP=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MCUMGR_GRP_OS=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_GRP_IMG=y


# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# Enable statistics and statistic names.
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
