# Increased stack due to settings API usage

# General Peripheral Configuration
CONFIG_LED=y

# Logging Settings
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n
CONFIG_LOG=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_DEBUG=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y


CONFIG_FPU=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_HX711=y
CONFIG_REBOOT=y
CONFIG_REGULATOR=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y
# Disable unused peripherals
CONFIG_SPI=n
CONFIG_SERIAL=n
CONFIG_WATCHDOG=n
CONFIG_I2S=n

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y

CONFIG_LSM6DS3TR=y
CONFIG_LSM6DS3TR_ACCEL_FS=16
CONFIG_LSM6DS3TR_GYRO_FS=2000
CONFIG_LSM6DS3TR_ACCEL_ODR=4
CONFIG_LSM6DS3TR_GYRO_ODR=4
CONFIG_LSM6DS3TR_TRIGGER_GLOBAL_THREAD=y


# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Disable features not needed
CONFIG_TIMESLICING=n
CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_ASSERT=n

# DSP Library
CONFIG_CMSIS_DSP=y


# Settings/Flash configuration
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y


# Bluetooth Settings
# TODO: timer intervals
# Disable Bluetooth features not needed
CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_ASSERT=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_HCI_VS_EXT=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="PowerMeter - 1More3Labs"
CONFIG_BT_DIS_MANUF="1More3Labs"
CONFIG_BT_DIS_MODEL="LePower"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="0"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="0.0.0"
CONFIG_BT_DEVICE_APPEARANCE=1156
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_MAX_CONN=2

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# DFU
CONFIG_SECURE_BOOT=y
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BT_SMP=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MCUMGR_GRP_OS=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_GRP_IMG=y


# Thread analyze:
#  BT CTLR ECDH        : STACK: unused 144 usage 696 / 840 (82 %); CPU: 0 %
#  BT RX               : STACK: unused 944 usage 528 / 1472 (35 %); CPU: 0 %
#  BT TX               : STACK: unused 976 usage 560 / 1536 (36 %); CPU: 0 %
#  thread_analyzer     : STACK: unused 504 usage 520 / 1024 (50 %); CPU: 0 %
#  mcumgr smp          : STACK: unused 1856 usage 192 / 2048 (9 %); CPU: 0 %
#  sysworkq            : STACK: unused 3536 usage 496 / 4032 (12 %); CPU: 0 %
#  MPSL Work           : STACK: unused 472 usage 488 / 960 (50 %); CPU: 0 %
#  idle                : STACK: unused 220 usage 100 / 320 (31 %); CPU: 98 %
#  main                : STACK: unused 1328 usage 656 / 1984 (33 %); CPU: 0 %
#  ISR0                : STACK: unused 856 usage 1256 / 2112 (59 %)
CONFIG_BT_RX_STACK_SIZE=1024
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=1024
CONFIG_MPSL_WORK_STACK_SIZE=768
CONFIG_MAIN_STACK_SIZE=768
CONFIG_IDLE_STACK_SIZE=256
CONFIG_ISR_STACK_SIZE=1536


# In order to correctly tune the stack sizes for the threads the following
# Configurations can enabled to print the current use:
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_CONSOLE=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_PRINTK=y
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_RTT=y